<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>宁波科创中学</title>

    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="title">
        <img src="assets/images/icon.png" alt="宁波科创中学的校徽" />
        <div class="text-content">
            <h1>宁波科创中学</h1>
            <h3>Ningbo Science And Innovation High School</h3>
        </div>
    </div>
</body>

</html>